##TITLE= Parameter file,  Version xwin-nmr1.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
$$ Fri Apr 24 14:16:04 1998
$$ File: /w/data/vmg/nmr/pgse_2dim/40/acqu3s
##$AQSEQ= 0 
##$AQ_mod= 2 
##$AUNM= <>
##$BF1= 299.87 
##$BF2= 100.13 
##$BF3= 100.13 
##$BF4= 500.13 
##$BF5= 500.13 
##$BF6= 500.13 
##$BF7= 500.13 
##$BF8= 500.13 
##$BYTORDA= 0 
##$CFRGTYP= 6 
##$CNST= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$CPDPRG= <waltz16>
##$CPDPRG1= <mlev>
##$CPDPRG2= <mlev>
##$CPDPRG3= <mlev>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <mlev>
##$CPDPRGT= <garp>
##$D= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$DATE= 0 
##$DBL= (0..7)
120 120 120 120 120 120 120 120 
##$DBP= (0..7)
150 150 150 150 150 150 150 150 
##$DBP07= 0 
##$DBPNAM0= <gauss>
##$DBPNAM1= <gauss>
##$DBPNAM2= <gauss>
##$DBPNAM3= <gauss>
##$DBPNAM4= <gauss>
##$DBPNAM5= <gauss>
##$DBPNAM6= <gauss>
##$DBPNAM7= <gauss>
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DE= 170 
##$DECBNUC= <>
##$DECIM= 1 
##$DECNUC= <>
##$DECSTAT= 7 
##$DIGMOD= 1 
##$DIGTYP= 2 
##$DL= (0..7)
120 120 120 120 120 120 120 120 
##$DP= (0..7)
3 0 0 0 0 0 0 0 
##$DP07= 0 
##$DPNAME0= <gauss>
##$DPNAME1= <gauss>
##$DPNAME2= <gauss>
##$DPNAME3= <gauss>
##$DPNAME4= <gauss>
##$DPNAME5= <gauss>
##$DPNAME6= <gauss>
##$DPNAME7= <gauss>
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DQDMODE= 0 
##$DR= 1 
##$DS= 0 
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0 
##$DSPFVS= 0 
##$DTYPA= 0 
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0 
##$FL1= 1 
##$FL2= 83 
##$FL3= 83 
##$FL4= 83 
##$FOV= 20 
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FS= (0..7)
22 83 83 83 83 83 83 83 
##$FTLPGN= 0 
##$FW= 4595.588 
##$GP031= 0 
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GRDPROG= <>
##$HGAIN= (0..3)
0 0 0 0 
##$HL1= 90 
##$HL2= 35 
##$HL3= 8 
##$HL4= 26 
##$HOLDER= 0 
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0 
##$HPPRGN= 0 
##$IN= (0..31)
0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 
##$INP= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$LFILTER= 10 
##$LGAIN= -10 
##$LOCKPOW= -20 
##$LOCNUC= <2H>
##$LOCPHAS= 0 
##$LOCSHFT= no 
##$LTIME= 0.1 
##$MASR= 0 
##$NBL= 1 
##$NC= 0 
##$NS= 16 
##$NUC1= <off>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0 
##$NUCLEUS= <>
##$O1= 0 
##$O2= 0 
##$O3= 0 
##$O4= 0 
##$O5= 0 
##$O6= 0 
##$O7= 0 
##$O8= 0 
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0 
##$OVERFLW= 0 
##$P= (0..31)
0 11 10 105 9 8.5 65 10 9 65 10 9 100 0 0 0 0 2500 1300000 1300000 25 
0 0 0 0 0 250000 0 0 0 0 0 
##$PAPS= 0 
##$PARMODE= 2 
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100 
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$PHP= 1 
##$PH_ref= 0 
##$PL= (0..31)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 
120 120 120 120 120 120 120 120 120 120 120 120 120 120 
##$POWMOD= 0 
##$PR= 1 
##$PRECHAN= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$PRGAIN= 0 
##$PROBHD= <>
##$PULPROG= <mlevtp>
##$PW= 0 
##$QNP= 1 
##$QS= (0..7)83 83 83 83 83 83 18 26 
##$QSB= (0..7)83 83 83 83 83 83 83 83 
##$RD= 0 
##$RECPH= 0 
##$RG= 1 
##$RO= 20 
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 
##$RSEL= (0..9)
0 0 0 0 0 0 0 0 0 0 
##$S= (0..7)
83 1 26 26 26 83 83 83 
##$SEOUT= 0 
##$SFO1= 299.87 
##$SFO2= 500.134950459373 
##$SFO3= 500.134750458673 
##$SFO4= 500.13 
##$SFO5= 500.13 
##$SFO6= 500.13 
##$SFO7= 500.13 
##$SFO8= 500.13 
##$SOLVENT= <MeOH>
##$SP= (0..15)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$SP07= 0 
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM2= <gauss>
##$SPNAM3= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOFFS= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$SW= 2.55213221279033 
##$SWIBOX= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$SW_h= 919.117647058824 
##$TD= 141 
##$TE= 300 
##$TL= (0..7)
120 120 120 120 120 120 120 120 
##$TP= (0..7)
150 150 150 150 150 150 150 150 
##$TP07= 0 
##$TPNAME0= <gauss>
##$TPNAME1= <gauss>
##$TPNAME2= <gauss>
##$TPNAME3= <gauss>
##$TPNAME4= <gauss>
##$TPNAME5= <gauss>
##$TPNAME6= <gauss>
##$TPNAME7= <gauss>
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$TUNHIN= 0 
##$TUNHOUT= 0 
##$TUNXOUT= 0 
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5 
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0 
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024 
##$WBSW= 10 
##$WS= (0..7)83 83 83 83 83 83 83 83 
##$XGAIN= (0..3)
0 0 0 0 
##$XL= 0 
##$YL= 0 
##$YMAX_a= 0 
##$YMIN_a= 0 
##$ZL1= 120 
##$ZL2= 120 
##$ZL3= 120 
##$ZL4= 120 
##END=  
