##TITLE= Parameter file,  Version xwin-nmr1.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
$$ Fri Apr 24 14:02:32 1998
$$ File: /w/data/vmg/nmr/pgse_2dim/40/acqu
##$AQSEQ= 0 
##$AQ_mod= 1 
##$AUNM= <au_zg>
##$BF1= 299.87 
##$BF2= 299.87 
##$BF3= 299.87 
##$BF4= 299.87 
##$BF5= 299.87 
##$BF6= 299.87 
##$BF7= 299.87 
##$BF8= 299.87 
##$BYTORDA= 1 
##$CFRGTYP= 6 
##$CNST= (0..31)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..31)
0 0.5 0.006 0.005 0.001 0.0002 5e-06 0.016 0.025 0.006 0 0 0.01 0.001 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5e-06 
##$DATE= 0 
##$DBL= (0..7)
120 120 120 120 120 120 120 120 
##$DBP= (0..7)
150 150 150 150 150 150 150 150 
##$DBP07= 0 
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DE= 71.42857 
##$DECBNUC= <off>
##$DECIM= 1 
##$DECNUC= <off>
##$DECSTAT= 4 
##$DIGMOD= 0 
##$DIGTYP= 6 
##$DL= (0..7)
0 120 120 120 120 120 120 120 
##$DP= (0..7)
150 150 150 150 150 150 150 150 
##$DP07= 0 
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DQDMODE= 0 
##$DR= 16 
##$DS= 0 
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0 
##$DSPFVS= 0 
##$DTYPA= 0 
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0 
##$FL1= 90 
##$FL2= 90 
##$FL3= 90 
##$FL4= 90 
##$FOV= 20 
##$FQ1LIST= <pgse>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FS= (0..7)
83 83 83 83 83 83 83 83 
##$FTLPGN= 0 
##$FW= 20000 
##$GP031= 0 
##$GPNAM0= <gauss>
##$GPNAM1= <gauss>
##$GPNAM10= <gauss>
##$GPNAM11= <gauss>
##$GPNAM12= <gauss>
##$GPNAM13= <gauss>
##$GPNAM14= <gauss>
##$GPNAM15= <gauss>
##$GPNAM16= <gauss>
##$GPNAM17= <gauss>
##$GPNAM18= <gauss>
##$GPNAM19= <gauss>
##$GPNAM2= <gauss>
##$GPNAM20= <gauss>
##$GPNAM21= <gauss>
##$GPNAM22= <gauss>
##$GPNAM23= <gauss>
##$GPNAM24= <gauss>
##$GPNAM25= <gauss>
##$GPNAM26= <gauss>
##$GPNAM27= <gauss>
##$GPNAM28= <gauss>
##$GPNAM29= <gauss>
##$GPNAM3= <gauss>
##$GPNAM30= <gauss>
##$GPNAM31= <gauss>
##$GPNAM4= <gauss>
##$GPNAM5= <gauss>
##$GPNAM6= <gauss>
##$GPNAM7= <gauss>
##$GPNAM8= <gauss>
##$GPNAM9= <gauss>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GRDPROG= <pgse_3dkp>
##$HGAIN= (0..3)
0 0 0 0 
##$HL1= 1 
##$HL2= 35 
##$HL3= 16 
##$HL4= 17 
##$HOLDER= 0 
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0 
##$HPPRGN= 0 
##$IN= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.35198267766092e+45 0 0 0 0 0 0 0 
0 0 0 0 0 0 
##$INP= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$INSTRUM= <>
##$L= (0..31)
1 1 1 141 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$LFILTER= 10 
##$LGAIN= -10 
##$LOCKPOW= -20 
##$LOCNUC= <off>
##$LOCPHAS= 0 
##$LOCSHFT= no 
##$LTIME= 0.1 
##$MASR= 0 
##$NBL= 1 
##$NC= 0 
##$NS= 8 
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0 
##$NUCLEUS= <off>
##$O1= -5951 
##$O2= 0 
##$O3= 0 
##$O4= 0 
##$O5= 0 
##$O6= 0 
##$O7= 0 
##$O8= 0 
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0 
##$OVERFLW= 0 
##$P= (0..31)
10 22 44 80 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 5 
##$PAPS= 2 
##$PARMODE= 2 
##$PCPD= (0..9)
0 0 0 0 0 0 0 0 0 0 
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$PHP= 1 
##$PH_ref= 214.84 
##$PL= (0..31)
120 0 100 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 
120 120 120 120 120 120 120 120 120 120 120 120 120 120 
##$POWMOD= 0 
##$PR= 1 
##$PRECHAN= (0..15)
5 5 5 5 2 5 5 5 5 5 5 5 5 5 5 5 
##$PRGAIN= 0 
##$PROBHD= <>
##$PULPROG= <pgse_3dkp>
##$PW= 0 
##$QNP= 1 
##$QS= (0..7)83 83 83 83 83 83 83 22 
##$QSB= (0..7)83 83 83 83 83 83 83 83 
##$RD= 0 
##$RECPH= 0 
##$RG= 32 
##$RO= 20 
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0 
##$S= (0..7)
83 4 83 83 83 83 83 83 
##$SEOUT= 0 
##$SFO1= 299.864049 
##$SFO2= 299.87 
##$SFO3= 299.87 
##$SFO4= 299.87 
##$SFO5= 299.87 
##$SFO6= 299.87 
##$SFO7= 299.87 
##$SFO8= 299.87 
##$SOLVENT= <CDCl3>
##$SP= (0..15)
1 8.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$SP07= 0 
##$SPNAM0= <gauss>
##$SPNAM1= <sinc3.64>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM2= <gauss>
##$SPNAM3= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOFFS= (0..15)
0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$SW= 33.3484458485385 
##$SWIBOX= (0..15)
0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 
##$SW_h= 10000 
##$TD= 256 
##$TE= 300 
##$TL= (0..7)
0 120 120 120 120 120 120 120 
##$TP= (0..7)
150 150 150 150 150 150 150 150 
##$TP07= 0 
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$TUNHIN= 0 
##$TUNHOUT= 0 
##$TUNXOUT= 0 
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5 
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0 
##$VDLIST= <impreemp>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024 
##$WBSW= 5 
##$WS= (0..7)83 83 83 83 83 83 83 83 
##$XGAIN= (0..3)
0 0 0 0 
##$XL= 0 
##$YL= 0 
##$YMAX_a= 0 
##$YMIN_a= 0 
##$ZL1= 120 
##$ZL2= 120 
##$ZL3= 120 
##$ZL4= 120 
##END=  
